export * as authActionCreator from './auth/actions'
export * as customizationActionCreator from './customization/actions'
export * as rolesActionCreator from './administration/roles/actions'
export * as headerActionCreator from './header/actions'
export * as devicesActionCreator from './devices/list/actions'
