export { reducer as authReducer } from './auth/reducer'
export { reducer as customizationReducer } from './customization/reducer'
export { reducer as rolesReducer } from './administration/roles/reducer'
export { reducer as usersReducer } from './administration/users/reducer'
export { reducer as branchesReducer } from './administration/branches/reducer'
export { reducer as headerReducer } from './header/reducer'
export { reducer as devicesReducer } from './devices/list/reducer'
