import React from 'react'
import { useTheme } from '@mui/material/styles'

const Logo = () => {
  const theme = useTheme()

  return (
    /**
     * if you want to use image instead of svg uncomment following, and comment out <svg> element.
     *
     * <img src={logo} alt="Berry" width="100" />
     *
     */
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="150"
      height="50"
      version="1.1"
      viewBox="0 0 3919 700"
    >
      <g id="logo">
        <g id="_2818272260336">
          <path
            fill={theme.palette.primary['800']}
            d="M1006 863c0,-8 -7,-13 -19,-13l-30 0 0 27 30 0c12,0 19,-5 19,-14zm-49 -57l0 25 18 0c11,0 17,-5 17,-12 0,-8 -6,-13 -17,-13l-18 0zm75 58c0,19 -18,32 -43,32l-58 0 0 -109 46 0c24,0 41,12 41,30 0,9 -3,15 -9,20 14,5 23,14 23,27z"
          />
          <polygon
            fill={theme.palette.primary['800']}
            points="1241,787 1189,898 1180,898 1144,830 1108,898 1099,898 1047,787 1076,787 1105,852 1139,785 1148,785 1182,851 1211,787 "
          />
          <polygon
            fill={theme.palette.primary['800']}
            points="1368,807 1326,807 1326,896 1300,896 1300,807 1258,807 1258,787 1368,787 "
          />
          <polygon
            fill={theme.palette.primary['800']}
            points="1689,787 1637,898 1628,898 1592,830 1556,898 1547,898 1495,787 1525,787 1554,852 1588,785 1596,785 1630,851 1659,787 "
          />
          <path
            fill={theme.palette.primary['800']}
            d="M1753 827l-18 37 35 0 -17 -37zm26 55l-53 0 -7 14 -29 0 58 -111 9 0 58 111 -28 0 -8 -14z"
          />
          <polygon
            fill={theme.palette.primary['800']}
            points="1925,807 1884,807 1884,896 1857,896 1857,807 1816,807 1816,787 1925,787 "
          />
          <polygon
            fill={theme.palette.primary['800']}
            points="2040,807 1979,807 1979,829 2024,829 2024,848 1979,848 1979,876 2042,876 2042,896 1953,896 1953,787 2040,787 "
          />
          <path
            fill={theme.palette.primary['800']}
            d="M2102 838l22 0c12,0 20,-6 20,-16 0,-9 -8,-15 -20,-15l-22 0 0 31zm53 58l-34 -38 -19 0 0 38 -27 0 0 -109 49 0c27,0 47,14 47,35 0,14 -9,26 -23,31l37 43 -30 0z"
          />
          <path
            fill={theme.palette.primary['800']}
            d="M2302 807l0 31 23 0c12,0 19,-6 19,-16 0,-9 -7,-15 -19,-15l-23 0zm69 15c0,21 -19,36 -46,36l-23 0 0 38 -26 0 0 -109 49 0c27,0 46,14 46,35z"
          />
          <path
            fill={theme.palette.primary['800']}
            d="M2429 838l22 0c12,0 20,-6 20,-16 0,-9 -8,-15 -20,-15l-22 0 0 31zm53 58l-34 -38 -19 0 0 38 -27 0 0 -109 49 0c27,0 47,14 47,35 0,14 -9,26 -23,31l37 43 -30 0z"
          />
          <path
            fill={theme.palette.primary['800']}
            d="M2555 842c0,21 17,36 42,36 23,0 41,-15 41,-36 0,-21 -18,-36 -41,-36 -25,0 -42,15 -42,36zm111 0c0,32 -31,56 -70,56 -38,0 -68,-24 -68,-56 0,-33 30,-57 68,-57 39,0 70,24 70,57z"
          />
          <polygon
            fill={theme.palette.primary['800']}
            points="2783,807 2724,807 2724,835 2773,835 2773,855 2724,855 2724,896 2698,896 2698,787 2783,787 "
          />
          <polygon
            fill={theme.palette.primary['800']}
            points="2900,807 2839,807 2839,829 2884,829 2884,848 2839,848 2839,876 2902,876 2902,896 2813,896 2813,787 2900,787 "
          />
          <path
            fill={theme.palette.primary['800']}
            d="M3019 806l-18 11c-6,-8 -14,-12 -25,-12 -9,0 -16,3 -16,10 0,7 6,9 15,13l15 6c20,7 32,16 32,32 0,20 -20,32 -46,32 -22,0 -40,-9 -50,-24l19 -11c7,8 16,16 31,16 12,0 19,-5 19,-13 0,-7 -6,-9 -17,-13l-14 -5c-18,-8 -31,-17 -31,-32 0,-19 19,-31 43,-31 21,0 35,9 43,21z"
          />
          <path
            fill={theme.palette.primary['800']}
            d="M3138 806l-18 11c-7,-8 -15,-12 -25,-12 -9,0 -16,3 -16,10 0,7 5,9 15,13l15 6c20,7 32,16 32,32 0,20 -20,32 -46,32 -22,0 -40,-9 -50,-24l18 -11c7,8 17,16 32,16 12,0 19,-5 19,-13 0,-7 -7,-9 -17,-13l-14 -5c-18,-8 -31,-17 -31,-32 0,-19 18,-31 43,-31 20,0 35,9 43,21z"
          />
          <polygon
            fill={theme.palette.primary['800']}
            points="3174,896 3200,896 3200,787 3174,787 "
          />
          <path
            fill={theme.palette.primary['800']}
            d="M3260 842c0,21 17,36 41,36 24,0 42,-15 42,-36 0,-21 -18,-36 -42,-36 -24,0 -41,15 -41,36zm110 0c0,32 -31,56 -69,56 -38,0 -69,-24 -69,-56 0,-33 31,-57 69,-57 38,0 69,24 69,57z"
          />
          <polygon
            fill={theme.palette.primary['800']}
            points="3513,787 3513,898 3504,898 3429,831 3429,896 3403,896 3403,785 3411,785 3487,852 3487,787 "
          />
          <path
            fill={theme.palette.primary['800']}
            d="M3603 827l-18 37 35 0 -17 -37zm26 55l-53 0 -7 14 -29 0 58 -111 9 0 58 111 -29 0 -7 -14z"
          />
          <polygon
            fill={theme.palette.primary['800']}
            points="3719,876 3776,876 3776,896 3692,896 3692,787 3719,787 "
          />
          <path
            fill={theme.palette.primary['800']}
            d="M3889 806l-18 11c-7,-8 -14,-12 -25,-12 -9,0 -16,3 -16,10 0,7 6,9 15,13l15 6c20,7 32,16 32,32 0,20 -20,32 -46,32 -22,0 -40,-9 -50,-24l19 -11c7,8 16,16 31,16 12,0 19,-5 19,-13 0,-7 -6,-9 -17,-13l-14 -5c-18,-8 -31,-17 -31,-32 0,-19 19,-31 43,-31 21,0 35,9 43,21z"
          />
          <path
            fill={theme.palette.primary['800']}
            d="M327 849c-153,0 -277,-124 -277,-277 0,-5 0,-476 0,-476l154 86 0 390c0,68 55,123 123,123 67,0 122,-55 122,-123 0,-56 -37,-103 -88,-117l0 -158c137,17 243,134 243,275 0,153 -124,277 -277,277zm-1 50l2 0c36,0 71,-7 103,-18 14,2 28,3 42,3 179,0 324,-145 324,-324 0,-121 -66,-226 -164,-282l0 0 -494 -277 0 88 -139 -74 0 557c0,181 146,327 326,327z"
          />
          <path
            fill={theme.palette.primary['800']}
            d="M1250 384c-6,-73 -50,-130 -122,-130 -68,0 -116,53 -127,130l249 0zm-359 32c0,-140 99,-253 239,-253 155,0 234,122 234,262 0,7 0,27 -2,31l-357 0c11,79 68,123 140,123 55,0 95,-20 132,-60l65 60c-46,54 -109,91 -199,91 -144,3 -252,-100 -252,-254z"
          />
          <path
            fill={theme.palette.primary['800']}
            d="M1391 419c0,-138 107,-254 251,-254 92,0 149,35 195,83l-70 74c-35,-35 -70,-61 -127,-61 -81,0 -140,70 -140,158 0,87 59,157 147,157 52,0 92,-24 127,-61l68 66c-49,52 -105,92 -200,92 -146,0 -251,-114 -251,-254z"
          />
          <path
            fill={theme.palette.primary['800']}
            d="M2249 419c0,-86 -61,-158 -149,-158 -90,0 -147,70 -147,158 0,85 62,157 149,157 90,-2 147,-72 147,-157zm-407 0c0,-140 111,-254 260,-254 149,0 259,114 259,254 0,138 -112,254 -261,254 -149,0 -258,-114 -258,-254z"
          />
          <path
            fill={theme.palette.primary['800']}
            d="M2371 598l51 -76c52,39 109,59 160,59 48,0 76,-20 76,-55 0,-35 -46,-48 -100,-64 -3,0 -7,-2 -9,-2 -72,-22 -151,-50 -151,-146 0,-92 76,-149 173,-149 61,0 127,22 179,54l-44 79c-45,-28 -96,-46 -137,-46 -44,0 -68,20 -68,51 0,32 46,48 100,65 3,0 7,3 9,3 70,21 151,54 151,144 0,103 -79,153 -182,153 -72,2 -148,-24 -208,-70z"
          />
          <path
            fill={theme.palette.primary['800']}
            d="M3190 419c0,-86 -61,-158 -149,-158 -89,0 -146,70 -146,158 0,85 61,157 149,157 89,-2 146,-72 146,-157zm-407 0c0,-140 112,-254 261,-254 149,0 258,114 258,254 0,138 -112,254 -261,254 -148,0 -258,-114 -258,-254z"
          />
          <path
            fill={theme.palette.primary['800']}
            d="M3372 270l-61 0 0 -94 61 0 0 -1c0,-55 26,-175 239,-175l0 96c-40,0 -129,0 -129,88l0 -8 129 0 0 92 -127 0 0 392 -112 0 0 -390z"
          />
          <path
            fill={theme.palette.primary['800']}
            d="M3679 526l0 -348c0,0 0,-49 0,-79 26,4 87,17 111,35 0,32 0,42 0,42l75 0 0 92 -75 0 0 238c0,44 22,62 59,62 24,0 46,-7 70,-18l0 92c-28,15 -59,24 -100,24 -81,2 -140,-33 -140,-140z"
          />
        </g>
      </g>
    </svg>
  )
}

export default Logo
